<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:tr="http://myfaces.apache.org/trinidad"
	xmlns:trh="http://myfaces.apache.org/trinidad/html"
	xmlns:ui="http://java.sun.com/jsf/facelets">

	<ui:composition template="/template.jspx">
		<ui:define name="content">

		<tr:form>
		
        <div>
			<tr:inputText simple="true" value="#{advertisementBean.categoryName}" />
			<tr:commandButton id="cmdSubmit" partialSubmit="true" action="#{advertisementBean.searchByCategory}" text="Search" />

	    </div>

		<div style="clear: both;">&#xa0;</div>

			<tr:panelGroupLayout partialTriggers="cmdSubmit itAds:cmdShowDetail" id="pnlList">
			<tr:outputText rendered="#{advertisementBean.selectedAd ne null}" value="You Selected: #{advertisementBean.selectedAd.text}"></tr:outputText>
						
				<ul class="ads">
				  <tr:iterator id="itAds" value="#{advertisementBean.advertisements}" var="adv">
					<li class="item">
						<h3><tr:commandLink id="cmdShowDetail" partialSubmit="true" action="#{advertisementBean.setSelectedAd(adv)}" text="#{adv.text}"></tr:commandLink></h3>
						<p>#{adv.summary}</p>
					</li>
					</tr:iterator>					
				</ul>
				<tr:outputText 
				   rendered="#{advertisementBean.advertisements eq null or advertisementBean.advertisements.size() eq 0}" 
				   value="Your search doesn't return any advertisement">
			    </tr:outputText>
			
			
			</tr:panelGroupLayout>
		</tr:form>
		</ui:define>
	</ui:composition>

</jsp:root>