<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:tr="http://myfaces.apache.org/trinidad"
	xmlns:trh="http://myfaces.apache.org/trinidad/html"
	xmlns:ui="http://java.sun.com/jsf/facelets">
	<trh:html>
	<trh:head title="Cejug Classifieds">
		<link href="#{request.contextPath}/css/default.css" rel="stylesheet"
			type="text/css" />
	</trh:head>
	<trh:body>
		<div class="page">
			<div id="logo">
				<h1>CejugClassifieds</h1>
			</div>
			<!-- end #forms -->
			<div id="menu">
			<ul>
				<li><a href="#" accesskey="4" title="">Home</a></li>
				<li><a href="#" accesskey="1" title="">Advanced Search</a></li>
				<li><a href="#" accesskey="2" title="">Ads</a></li>
				<li><a href="#" accesskey="3" title="">Categories</a></li>
				<li><a href="#" accesskey="4" title="">Channels</a></li>
				<li><a href="#" accesskey="2" title="">Report Abuse</a></li>
				<li><a href="#" accesskey="3" title="">Private Message</a></li>
	
			</ul>
			</div>
	
			<div id="content">
			     <ui:insert name="content">
						The content will be inserted here
				</ui:insert>
			</div>
			<!-- end #content -->
			<div style="clear: both;">&#xa0;</div>
		</div>
	</trh:body>
	</trh:html>
</jsp:root>