# cejug-classifieds

./: .project  README.md  pom.xml
cejug-classifieds/: .classpath  .project  pom.xml
cejug-classifieds-admin/flex/: build.properties  build.xml
cejug-classifieds-admin/flex/web/: index.html
cejug-classifieds-admin/flex/web/WEB-INF/graniteds/flex/: services-config.xml
cejug-classifieds-admin/flex/web/WEB-INF/graniteds/granite/: granite-config.xml
cejug-classifieds-core/: .classpath  .project  pom.xml  setup.bat  setup.sh
cejug-classifieds-login/: .classpath  .project  NewFile.xml  build.properties  build.xml  pom.xml  quality.xml
cejug-classifieds-login-ear/: .project  pom.xml  setup.bat  setup.sh
cejug-classifieds-login-rest/: .classpath  .project  pom.xml
cejug-classifieds-login-rest/src/main/webapp/WEB-INF/: web.xml
cejug-classifieds-login/WebContent/: index.html
cejug-classifieds-login/WebContent/WEB-INF/: web.xml
cejug-classifieds-richfaces/: .classpath  .project  build.properties  build.xml  pom.xml
cejug-classifieds-richfaces/WebContent/: header.xhtml  index.xhtml
cejug-classifieds-richfaces/WebContent/WEB-INF/: .faces-config.xml.jsfdia  applicationContext.xml  faces-config.xml  sun-web.xml  web.xml
cejug-classifieds-richfaces/WebContent/WEB-INF/classes/: devoxx.skin.properties
cejug-classifieds-richfaces/WebContent/css/: style.css  styleNew.css
cejug-classifieds-richfaces/WebContent/js/: starRating.js
cejug-classifieds-richfaces/WebContent/pages/advertisement/: publishAdvertisement.xhtml
cejug-classifieds-richfaces/WebContent/pages/security/: error.xhtml  login.xhtml  registrationResults.xhtml
cejug-classifieds-richfaces/WebContent/template/: template.xhtml  templateNew.xhtml
cejug-classifieds-richfaces/cejug-classifieds-richfaces/: .project  build.properties  quality.xml
cejug-classifieds-richfaces/cejug-classifieds-richfaces/WebContent/WEB-INF/: faces-config.xml
cejug-classifieds-richfaces/cejug-classifieds-richfaces/dev-lib/dbmonster/: log4j.properties
cejug-classifieds-richfaces/cejug-classifieds-richfaces/dev-lib/pmd/: cpdhtml.xslt
cejug-classifieds-richfaces/dev-lib/dbmonster/: dbmonster.properties
cejug-classifieds-richfaces/resources/: messages.properties  messages_en.properties  messages_pt_BR.properties
cejug-classifieds-server/: .classpath  .project  Readme.txt  bcel-fb.xml  build.properties  build.xml  pom.xml  quality.xml
cejug-classifieds-server/WEB-INF/: sun-jaxws.xml  web.xml
cejug-classifieds-server/conf/war/: basic.css  index.html  rss.xsd  welcome.jsp
cejug-classifieds-server/conf/war/WEB-INF/: sun-web.xml  web.xml
cejug-classifieds-server/deploy/: application.xml  deploy-targets.xml  functional-tests.xml  sun-jaxws.xml  web.xml
cejug-classifieds-server/lib/ext/dbmonster/: classifieds.xml
cejug-classifieds-server/lib/ext/pmd/: cpdhtml.xslt  pmd-rules.xml
cejug-classifieds-server/nbproject/: project.xml
cejug-classifieds-server/resources/: config.xml
cejug-classifieds-server/resources/contract/: atom10.xsd  business.xsd  cejug-classifieds-server.wsdl  rss20.xsd
cejug-classifieds-server/resources/i18n/: log.properties
cejug-classifieds-server/resources/schema/config/: config.xsd
cejug-classifieds-server/schema/config/: config.xsd  i18nkeys.xsd  regex.xsd
cejug-classifieds-server/schema/contract/: business.xsd  cejug-classifieds-admin.wsdl  cejug-classifieds-business.wsdl  cejug-classifieds-server.wsdl  common.wsdl  common.xsd
cejug-classifieds-server/src/: cejug-classifieds-admin.wsdl
cejug-classifieds-server/src/net/java/dev/cejug/classifieds/adapter/: AbstractSoapOrmAdapter.java  AdvertisementAdapter.java  AdvertisementTypeAdapter.java  CategoryAdapter.java  CustomerAdapter.java  DomainAdapter.java  SoapEntityAdapter.java  SoapOrmAdapter.java
cejug-classifieds-server/src/net/java/dev/cejug/classifieds/config/: ConfigLoader.java  ConfigUnmarshallerListener.java
cejug-classifieds-server/src/net/java/dev/cejug/classifieds/entity/: AbstractEntity.java  AdvertisementEntity.java  AdvertisementKeywordEntity.java  AdvertisementTypeEntity.java  AttachmentEntity.java  CategoryEntity.java  DomainEntity.java  ResourceEntity.java  VoidMessageElement.java
cejug-classifieds-server/src/net/java/dev/cejug/classifieds/exception/: ExceptionInterceptor.java  ObjectInUseException.java  RepositoryAccessException.java
cejug-classifieds-server/src/net/java/dev/cejug/classifieds/mom/: AccountChangesMailer.java  AccountChangesMailerLocal.java  AccountChangesMailerRemote.java  ClassifiedsMailerBean.java  NotificationMailerBean.java  RegistrationMessageBean.java
cejug-classifieds-server/src/net/java/dev/cejug/utils/: AttributesCopier.java  LimitedList.java  RandomStringGenerator.java  package.html
cejug-classifieds-web/: .classpath  .project  build.properties  build.xml  quality.xml
cejug-classifieds-web/WebContent/: home.jsp  includes.jsp  index.jsp  index.jspx  template.jspx
cejug-classifieds-web/WebContent/WEB-INF/: appContext-beans.xml  appContext-services-ws.xml  faces-config.xml  sun-web.xml  trinidad-config.xml  trinidad-skins.xml  web.xml
cejug-classifieds-web/WebContent/css/: default.css  style.css
cejug-classifieds-web/WebContent/images/: Thumbs.db
cejug-classifieds-web/WebContent/pages/: adversiments.jsp  login.jsp  menu.jsp  publishAdvertisement.jsp
cejug-classifieds-web/WebContent/skins/default/: main.css
cejug-classifieds-web/dev-lib/dbmonster/: classifieds.xml
cejug-classifieds-web/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
cejug-classifieds-web/nbproject/private/: private.properties
cejug-classifieds/WebContent/: index.html  index.jsp
cejug-classifieds/WebContent/WEB-INF/: faces-config.xml  web.xml
cejug-classifieds/WebContent/pages/user/: addUser.jsp
cejug-classifieds/ear/: pom.xml
cejug-classifieds/model/: .classpath  .project  pom.xml
cejug-classifieds/view/: .classpath  .project  pom.xml
cejug-classifieds/view/src/main/webapp/WEB-INF/: web.xml
(+469 files in other folders)
