<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
	xmlns:view="net.java.dev.cejug.classifieds.admin.view.*" 
	xmlns:category="net.java.dev.cejug.classifieds.admin.view.category.*"
	creationComplete="mainService.init(event)" >
    <!-- Define the menu data. -->
    <view:Main id="mainService" />
    <mx:MenuBar labelField="@label"  
        dataProvider="{mainService.menuBarCollection}"
        itemClick="mainService.itemClickHandler(event);"/>
    <mx:states>
        <mx:State name="category">
            <mx:AddChild position="lastChild">
                <category:category id="categoryScreen" y="30" width="100%" height="100%" />
            </mx:AddChild>
        </mx:State>
    </mx:states>
</mx:Canvas>
