generated.dir=generated
service.admin.wsdl=http://localhost:8081/cejug-classifieds-server/admin?wsdl
service.business.wsdl=http://localhost:8081/cejug-classifieds-server/business?wsdl
service.wsdl.generated.package=net.java.dev.cejug.classifieds.server.generated.contract

