generated.dir=generated

# Change the WSDL url for deployment - the stubs will be generated to this address 
service.business.wsdl=http://localhost:8080/CejugClassifiedsServiceBusiness/BusinessEndpointDecorator?wsdl

# admin is used only by the administrator GUI (included here as example)
service.admin.wsdl=http://localhost:8080/CejugClassifiedsServiceAdmin/AdminEndpointDecorator?wsdl


reports.home=${basedir}/docs/qa.reports

project.lib=${basedir}/dev-lib
build.home=${basedir}/WebContent/WEB-INF/
build.classes.home=${build.home}/classes
