generated.dir=generated

# Change the WSDL url for deployment - the stubs will be generated to this address 
service.business.wsdl=http://localhost:8080/cejug-classifieds-server/business?wsdl
service.wsdl.generated.package=net.java.dev.cejug.classifieds.server.generated.contract

# admin is used only by the administrator GUI (included here as example)
service.admin.wsdl=http://localhost:8080/cejug-classifieds-server/admin?wsdl

