#Temporary index for unavailable sources and javadocs
#Thu Jan 01 15:57:23 CET 2009
junit\:junit\:4.5\:javadoc=true
junit\:junit\:4.5\:sources=true
javaee\:javaee-api\:5\:javadoc=true
javaee\:javaee-api\:5\:sources=true
