<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.java.dev.cejug.classifieds</groupId>
		<artifactId>cejug-classifieds</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>net.java.dev.cejug.classifieds</groupId>
	<artifactId>cejug-classifieds-richfaces</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>cejug-classifieds-core</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>${jaxws-rt-version}</version>
		</dependency>
		<dependency>
			<groupId>javaee</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb-api-version}</version>
		</dependency>
		<dependency>
			<groupId>javaee</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.richfaces</groupId>
			<artifactId>richfaces</artifactId>
			<version>${richfaces-version}</version>
		</dependency>
	</dependencies>
	<!--
		Temoporatily use both java.net maven repos as JAX-WS dependencies
		exist in both maven1 and maven repos
	-->
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>maven-repository.dev.java.net</id>
			<name>Java.net Maven 1 Repository (legacy)</name>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
		<pluginRepository>
			<id>maven-repository.dev.java.net</id>
			<name>Java.net Maven 1 Repository (legacy)</name>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>business</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<verbose>false</verbose>
							<genWsdl>false</genWsdl>
							<keep>true</keep>
							<extension>true</extension>
							<debug>true</debug>
							<xnocompile>false</xnocompile>
							<wsdlLocation>${service-business-wsdl}</wsdlLocation>
						</configuration>
					</execution>
					<execution>
						<id>admin</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<includes>${basedir}/customization.xml</includes>
							<verbose>false</verbose>
							<genWsdl>false</genWsdl>
							<keep>true</keep>
							<extension>true</extension>
							<debug>true</debug>
							<xnocompile>false</xnocompile>
							<wsdlLocation>${service-admin-wsdl}</wsdlLocation>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<service-business-wsdl>http://localhost:8080/CejugClassifiedsServiceBusiness/BusinessEndpointDecorator?wsdl</service-business-wsdl>
		<service-admin-wsdl>http://localhost:8080/CejugClassifiedsServiceAdmin/AdminEndpointDecorator?wsdl</service-admin-wsdl>
	</properties>
</project>
