<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>cejug-classifieds</artifactId>
		<groupId>net.java.dev.classifieds-cejug</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.java.dev.classifieds-cejug</groupId>
	<artifactId>ear</artifactId>
	<name>ear</name>
	<version>1.0</version>
	<url>https://cejug-classifieds.dev.java.net</url>

	<packaging>ear</packaging>

	<build>
		 
			<finalName>cejug-classifieds</finalName>

		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>

					<modules>
						<ejbModule>
							<groupId>net.java.dev.classifieds-cejug</groupId>
							<artifactId>model</artifactId>
							<bundleFileName>cejug-classifieds.ejb3</bundleFileName>
						</ejbModule>

						<webModule>
							<groupId>net.java.dev.classifieds-cejug</groupId>
							<artifactId>view</artifactId>
							<bundleFileName>cejug-classifieds.war</bundleFileName>
							<contextRoot>cejug-classifieds</contextRoot>
						</webModule> 
					</modules>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>net.java.dev.classifieds-cejug</groupId>
			<artifactId>model</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>net.java.dev.classifieds-cejug</groupId>
			<artifactId>view</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>

	</dependencies>
</project>
