<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM
  NAME="rules:#WebContent#pages#advertisement#publishAdvertisement.xhtml"
  PATH="/WebContent/pages/advertisement/publishAdvertisement.xhtml"
  SHAPE="196,166,0,0" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="publishAdvertisement::#pages#advertisement#publishAdvertisement.xhtml"
    NAME="output" PATH="/pages/advertisement/publishAdvertisement.xhtml"
    TARGET="rules:#pages#advertisement#publishAdvertisement.xhtml"
    TITLE="publishAdvertisement" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#advertisement#publishAdvertisement.xhtml"
  PATH="/pages/advertisement/publishAdvertisement.xhtml"
  SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="192,376,53,58" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="home::#index.xhtml" NAME="output"
    PATH="/index.xhtml" TARGET="rules:#index.xhtml" TITLE="home" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="starRating::#pages#starRating#starRating.xhtml" NAME="output1"
    PATH="/pages/starRating/starRating.xhtml"
    TARGET="rules:#pages#starRating#starRating.xhtml" TITLE="starRating" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#WebContent#index.xhtml"
  PATH="/WebContent/index.xhtml" SHAPE="360,368,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM
  NAME="rules:#WebContent#pages#starRating#starRating.xhtml"
  PATH="/WebContent/pages/starRating/starRating.xhtml"
  SHAPE="360,496,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#starRating#starRating.xhtml"
  PATH="/pages/starRating/starRating.xhtml" SHAPE="256,625,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#security#registrationResults.xhtml"
  PATH="/pages/security/registrationResults.xhtml" SHAPE="280,696,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#security#registrationResult.xhtml"
  PATH="/pages/security/registrationResult.xhtml" SHAPE="240,849,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#security#login.xhtml"
  PATH="/pages/security/login.xhtml" SHAPE="32,833,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#security#login.xhtml:0" NAME="item"
   PATH="/pages/security/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{registrationBean.register}:#pages#security#registrationResult.xhtml"
    NAME="output" PATH="/pages/security/registrationResult.xhtml"
    TARGET="rules:#pages#security#registrationResult.xhtml"
    TITLE="#{registrationBean.register}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
