generated.dir=generated
contract.folder=${basedir}/resources/contract
service.wsdl=${contract.folder}/cejug-classifieds-server.wsdl
service.wsdllocation=http://localhost:8080/cejug-classifieds-server/server?wsdl
service.wsdl.generated.package=net.java.dev.cejug.classifieds.server.generated
service.deploy.automatic=true
# service.tomcat=true

functional.tests.wsdllocation=http://localhost:8080/cejug-classifieds-server/server?wsdl
functional.tests.client.generated.package=net.java.dev.cejug.classifieds.client.generated

