generated.dir=generated
contract.folder=${basedir}/conf/ejb/META-INF/wsdl
config.folder=${basedir}/schema/config
resources.folder=${basedir}/resources

service.admin.wsdl=${contract.folder}/cejug-classifieds-admin.wsdl
service.admin.wsdllocation=http://localhost:8080/ClassifiedsAdminSessionBeanService/ClassifiedsAdminSessionBean?WSDL

service.business.wsdl=${contract.folder}/cejug-classifieds-business.wsdl
service.business.wsdllocation=http://localhost:8080/ClassifiedsBusinessSessionBeanService/ClassifiedsBusinessSessionBean?WSDL

service.wsdl.generated.package=net.java.dev.cejug.classifieds.server.generated.contract
service.deploy.automatic=true
# service.tomcat=true

functional.tests.wsdllocation=http://localhost:8080/cejug-classifieds-server/server?wsdl

#net.java.dev.cejug.classifieds.client.generated
functional.tests.client.generated.package=${service.wsdl.generated.package}

jaxb.config.package=net.java.dev.cejug.classifieds.server.generated.config
jaxb.config.xsd=${basedir}/schema/config/config.xsd
jaxb.i18n.xsd=${basedir}/schema/config/i18nkeys.xsd
jaxb.i18n.package=net.java.dev.cejug.classifieds.server.generated.i18n

compile.debug=on