project.lib=${basedir}/lib
build.ear.home=${build.home}/ear
build.classes.home=${build.home}/classes
domain=domain1
i18n.basedir=${basedir}/resources

generated.dir=generated
contract.folder=${basedir}/conf/ejb/META-INF/wsdl
config.folder=${basedir}/schema/config
resources.folder=${basedir}/resources
build.home=${basedir}/build
reports.home=${basedir}/docs/qa.reports

service.admin.wsdl=${contract.folder}/cejug-classifieds-admin.wsdl
service.admin.wsdllocation=http://localhost:8080/CejugClassifiedsServiceAdmin/AdminEndpointDecorator?wsdl

service.business.wsdl=${contract.folder}/cejug-classifieds-business.wsdl
service.business.wsdllocation=http://localhost:8080/CejugClassifiedsServiceBusiness/BusinessEndpointDecorator?wsdl
                              
service.wsdl.generated.package.admin=net.java.dev.cejug.classifieds.generated.contract.admin
service.wsdl.generated.package.business=net.java.dev.cejug.classifieds.generated.contract.business
service.deploy.automatic=true

ear.entities.package=net/java/dev/cejug/classifieds/entity/**/*.*
ear.ejb.interfaces.package=net/java/dev/cejug/classifieds/business/interfaces/**/*.*

war.package=net/java/dev/cejug/classifieds/service/http

# service.tomcat=true

# tests.wsdllocation=http://localhost:8080/cejug-classifieds-server/server?wsdl
# tests.client.generated.package=${service.wsdl.generated.package}
test.report.dir=${quality.home}/junit
test.suite=net.java.dev.cejug.classifieds.test.integration.FullTestSuite

jaxb.config.package=net.java.dev.cejug.classifieds.server.generated.config
jaxb.config.xsd=${basedir}/schema/config/config.xsd
jaxb.i18n.xsd=${basedir}/schema/config/i18nkeys.xsd
jaxb.i18n.package=net.java.dev.cejug.classifieds.server.generated.i18n

compile.debug=true

doc.windowtitle=Cejug-Classifieds Server
doc.j2se=http://java.sun.com/javase/6/docs/api/
doc.j2ee=http://java.sun.com/javaee/5/docs/api/
doc.doclet.spec=http://java.sun.com/javase/6/docs/jdk/api/javadoc/doclet/
doc.doctitle=<h1>Cejug-Classifieds Server</h1>
doc.bottom=<img src='http://www.gnu.org/graphics/lgplv3-88x31.png' style='float:left;' alt=''/><i><small>This library is free software; you can redistribute it and/or modify it under the terms of the <b><a href='http://www.gnu.org/licenses/lgpl-3.0.txt' class='extiw' title='w:GNU Lesser General Public License'>GNU Lesser General Public License</a> </b> as published by the <a href='http://en.wikipedia.org/wiki/Free_Software_Foundation' class='extiw' title='w:Free Software Foundation'>Free Software Foundation</a>; either version 3.0 of the License, or (at your option) any later version. This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</small></i>