generated.dir=generated
contract.folder=${basedir}/conf/ejb/META-INF/wsdl
config.folder=${basedir}/schema/config
resources.folder=${basedir}/resources

service.admin.wsdl=${contract.folder}/cejug-classifieds-admin.wsdl
service.admin.wsdllocation=http://localhost:8080/CejugClassifiedsServiceAdmin/AdminEndpointDecorator?wsdl

service.business.wsdl=${contract.folder}/cejug-classifieds-business.wsdl
service.business.wsdllocation=http://localhost:8080/CejugClassifiedsServiceBusiness/BusinessEndpointDecorator?wsdl
                              
service.wsdl.generated.package.admin=net.java.dev.cejug.classifieds.generated.contract.admin
service.wsdl.generated.package.business=net.java.dev.cejug.classifieds.generated.contract.business
service.deploy.automatic=true

ear.entities.package=net/java/dev/cejug/classifieds/entity/**/*.*
ear.ejb.interfaces.package=net/java/dev/cejug/classifieds/business/interfaces/**/*.*

war.package=net/java/dev/cejug/classifieds/service/http

# service.tomcat=true

# tests.wsdllocation=http://localhost:8080/cejug-classifieds-server/server?wsdl
# tests.client.generated.package=${service.wsdl.generated.package}
# test.suite=net.java.dev.cejug.classifieds.test.integration.FullTestSuite

jaxb.config.package=net.java.dev.cejug.classifieds.server.generated.config
jaxb.config.xsd=${basedir}/schema/config/config.xsd
jaxb.i18n.xsd=${basedir}/schema/config/i18nkeys.xsd
jaxb.i18n.package=net.java.dev.cejug.classifieds.server.generated.i18n

compile.debug=on
