
# ========================================================================
# Propriedades de compilacao
# ========================================================================
compile.debug=true
compile.deprecation=true
compile.testcases=true
compile.instrument=false

# ========================================================================
# Configuracoes do Ant
# ========================================================================

ant.home=C:/Java/apache-ant-1.7.0

# ========================================================================
# Propriedades de Servidores de aplicacao
# ========================================================================

# DEPLOY
#deploy.dir=C:/java/jboss-4.2.2.GA/server/default/deploy
deploy.dir=C:/java/glassfish/domains/domain1/autodeploy

# ========================================================================
# Propriedades do Flex
# ========================================================================
flex.home=C:/java/FlexBuilder3Plug-in/sdks/3.0.0
flex.debug=true

# ========================================================================
# WS stubs generation
# ========================================================================
service.wsdl.generated.package=net.java.dev.cejug.classifieds.server.contract
service.admin.wsdl=http://localhost:8080/cejug-classifieds-server/admin?wsdl
jaxws.lib.home=${env.JAXWS_HOME}/lib
