
# ========================================================================
# Propriedades de compilacao
# ========================================================================
compile.debug=true
compile.deprecation=true
compile.testcases=true
compile.instrument=false

# ========================================================================
# Propriedades de Servidores de aplicacao
# ========================================================================

# DEPLOY
#deploy.dir={env.JBOSS_HOME}/server/default/deploy
deploy.dir=${env.AS_HOME}/domains/domain1/autodeploy

# ========================================================================
# Propriedades do Flex
# ========================================================================
flex.home=${env.FLEX_HOME}
flex.debug=false

# ========================================================================
# WS stubs generation
# ========================================================================
service.wsdl.generated.package=net.java.dev.cejug.classifieds.server.contract

service.admin.wsdllocation=http://localhost:8080/CejugClassifiedsServiceAdmin/ClassifiedsAdminSessionBean?wsdl
service.admin.wsdl=http://localhost:8080/CejugClassifiedsServiceAdmin/ClassifiedsAdminSessionBean?wsdl
#service.admin.wsdl=../../cejug-classifieds-server/conf/ejb/META-INF/wsdl/cejug-classifieds-admin.wsdl

jaxws.lib.home=${env.JAXWS_HOME}/lib
